@import "global";
@import "mixins";

@background-highlight-color: lighten(@accent-color, 30%);

label[for=lyricsInput] {
  background-color: @background-highlight-color;
  text-transform: uppercase;
  font-size: 12px;

  &:hover {
    background-color: darken(@background-highlight-color, 5%);
  }
}

.lyrics__input-invisible {
  display: none;
  .add-transition-effect(display, 0.2 ease)
}

#lyricsInput {
  font-family: "Helvetica", sans-serif;
  line-height: 1.5em;
}

.lyrics__output-area {
  width: 600px;
  margin: 0 auto;
}

.lyrics__line {
  padding: @def_margin;
  display: block;

  &:hover {
    background-color: @background-highlight-color;
    .add-transition-effect(background-color, 0.22s linear);
  }

  &:hover .lyrics__word-input {
    background-color: @background-highlight-color;
  }
}

.lyrics__word-input {
  border: none;
  width: 80px;
  border-bottom: 1px solid lighten(#000, 80%);
  margin: 0 4px;
  padding: 0 4px;
  text-align: center;

  &:focus {
    outline: none;
    background-color: @background-highlight-color;
    border-bottom: 1px solid #000;
    .add-transition-effect(all, 0.22s linear);
  }

  &.lyrics__word-unmatch {
    background-color: #FFEBEE;
  }
}

.lyrics__line-break {
  display: block;
  margin: @def_margin * 2px 0;
}

.lyrics__line-comment {
  background-color: lighten(#000, 95%);
}